# groupdocs-rewriter-cloud-dotnet

./: .gitignore  GroupDocs.Rewriter.Cloud.SDK.NET.sln  GroupDocs.Rewriter.Cloud.Sdk.sln  README.md  appveyor.yml  git_push.sh
.openapi-generator/: FILES
GroupDocs.Rewriter.Cloud.SDK.NET/: GroupDocs.Rewriter.Cloud.SDK.NET.csproj  GroupDocs.Rewriter.Cloud.SDK.NET.sln
GroupDocs.Rewriter.Cloud.SDK.NET/Api/: ApiException.cs  AuthType.cs  Configuration.cs  FileApi.cs  FolderApi.cs  RewriterApi.cs  StorageApi.cs
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.NET/: GroupDocs.Rewriter.Cloud.SDK.NET.csproj
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.NET/Api/: ApiVersion.cs  FolderApi.cs  RewriterApi.cs
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.NET/Internal/RequestHandlers/: AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.NET/Model/: AsposeResponse.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileVersions.cs  RewriterErrorResponse.cs  TextInfo.cs
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.NET/Model/Requests/: DeleteFolderRequest.cs  GetDiscUsageRequest.cs  GetFileVersionsRequest.cs  ObjectExistsRequest.cs  RewriteDocumentRequest.cs  RewriteTextRequest.cs  StorageExistsRequest.cs  UploadFileRequest.cs
GroupDocs.Rewriter.Cloud.SDK.NET/GroupDocs.Rewriter.Cloud.SDK.Net.Demo/: GroupDocs.Rewriter.Cloud.SDK.Net.Demo.csproj  Program.cs
GroupDocs.Rewriter.Cloud.SDK.NET/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Rewriter.Cloud.SDK.NET/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  ExternalOAuthRequestHandler.cs  JwtRequestHandler.cs  OAuthRequestHandler.cs
GroupDocs.Rewriter.Cloud.SDK.NET/Model/: DetectorResponse.cs  FileInfo.cs  FileResponse.cs  FileVersion.cs  FilesList.cs  FilesUploadResult.cs  ObjectExist.cs  StorageExist.cs  StorageFile.cs  TextInfo.cs  TextResponse.cs
GroupDocs.Rewriter.Cloud.SDK.NET/Model/Requests/: CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  GetFilesListRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs
GroupDocs.Rewriter.Cloud.SDK.Net.Demo/: GroupDocs.Rewriter.Cloud.SDK.Net.Demo.csproj  Program.cs
api/: openapi.yaml
docs/: BaseTextRequest.md  CloudDetectorResponse.md  CloudFileResponse.md  CloudTextRequest.md  CloudTextResponse.md  DegreeEnum.md  DetectApi.md  DetectDocumentPostRequest.md  DetectionFileRequest.md  DetectionFileResponse.md  DetectionSupportedFormats.md  DetectionTextRequest.md  DetectionTextResponse.md  DetectionTrialFileRequest.md  DiversityEnum.md  FileApi.md  FileSavingMode.md  (+38 more)
src/GroupDocs.Rewriter.Cloud.Sdk/: GroupDocs.Rewriter.Cloud.Sdk.csproj
src/GroupDocs.Rewriter.Cloud.Sdk.Test/: Fixture.cs  GroupDocs.Rewriter.Cloud.Sdk.Test.csproj
src/GroupDocs.Rewriter.Cloud.Sdk.Test/Api/: DetectApiTests.cs  FileApiTests.cs  InfoApiTests.cs  ParaphraseApiTests.cs  SimplifyApiTests.cs  SummarizeApiTests.cs  SwaggerApiTests.cs  SynonymizeApiTests.cs  TransportApiTests.cs
src/GroupDocs.Rewriter.Cloud.Sdk.Test/Model/: BaseTextRequestTests.cs  CloudDetectorResponseTests.cs  CloudFileResponseTests.cs  CloudTextRequestTests.cs  CloudTextResponseTests.cs  DegreeEnumTests.cs  DetectDocumentPostRequestTests.cs  DetectionFileRequestTests.cs  DetectionFileResponseTests.cs  DetectionSupportedFormatsTests.cs  DetectionTextRequestTests.cs  DetectionTextResponseTests.cs  DetectionTrialFileRequestTests.cs  DiversityEnumTests.cs  FileSavingModeTests.cs  HealthCheckInfoTests.cs  HealthCheckResponseTests.cs  HttpStatusCodeTests.cs  LanguageInfoTests.cs  ModelTests.cs  OptTests.cs  ParaphraseFileRequestTests.cs  ParaphraseFileResponseTests.cs  ParaphraseSupportedFormatsTests.cs  ParaphraseTextRequestTests.cs  ParaphraseTextResponseTests.cs  ParaphraseTrialFileRequestTests.cs  SimplifyFileRequestTests.cs  SimplifyFileResponseTests.cs  SimplifySupportedFromatsTests.cs  SimplifyTextResponseTests.cs  SimplifyTrialFileRequestTests.cs  StatusResponseTests.cs  SummarizationFileRequestTests.cs  SummarizationFileResponseTests.cs  SummarizationSupportedFormatsTests.cs  SummarizationTextRequestTests.cs  SummarizationTextResponseTests.cs  SummarizationTrialFileRequestTests.cs  SupportedConversionsFormatsTests.cs  (+6 more)
src/GroupDocs.Rewriter.Cloud.Sdk/Api/: DetectApi.cs  FileApi.cs  InfoApi.cs  ParaphraseApi.cs  SimplifyApi.cs  SummarizeApi.cs  SwaggerApi.cs  SynonymizeApi.cs  TransportApi.cs
src/GroupDocs.Rewriter.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/GroupDocs.Rewriter.Cloud.Sdk/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/GroupDocs.Rewriter.Cloud.Sdk/Model/: AbstractOpenAPISchema.cs  BaseTextRequest.cs  CloudDetectorResponse.cs  CloudFileResponse.cs  CloudTextRequest.cs  CloudTextResponse.cs  DegreeEnum.cs  DetectDocumentPostRequest.cs  DetectionFileRequest.cs  DetectionFileResponse.cs  DetectionSupportedFormats.cs  DetectionTextRequest.cs  DetectionTextResponse.cs  DetectionTrialFileRequest.cs  DetectrionTextRequest.cs  DiversityEnum.cs  FileSavingMode.cs  HealthCheckInfo.cs  HealthCheckResponse.cs  HttpStatusCode.cs  LanguageInfo.cs  Model.cs  Opt.cs  ParaphraseFileRequest.cs  ParaphraseFileResponse.cs  ParaphraseSupportedFormats.cs  ParaphraseTextRequest.cs  ParaphraseTextResponse.cs  ParaphraseTrialFileRequest.cs  RewriterFileResponse.cs  RewriterTextResponse.cs  SimplifyFileRequest.cs  SimplifyFileResponse.cs  SimplifySupportedFromats.cs  SimplifyTextResponse.cs  SimplifyTrialFileRequest.cs  StatusResponse.cs  SummarizationFileRequest.cs  SummarizationFileResponse.cs  SummarizationSupportedFormats.cs  (+10 more)
